discordapitoken=TOKEN
prefix=!
requestchannel=requests

rconaddress=ADDRESS

rlcraftrconport=PORT
rlcraftrconpassword=PASSWORD
rlcraftrole=RLCraft Member
rlcraftaddress=IPADDRESS

revelationrconport=PORT
revelationrconpassword=PASSWORD
revelationrole=Revelation Member
revelationaddress=IPADDRESS
